{
  "domain": "anytype",
  "name": "AnyType",
  "codeowners": ["@spacejumper"],
  "config_flow": true,
  "documentation": "https://github.com/spacejumper/anytype-hass#readme",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/spacejumper/anytype-hass/issues",
  "quality_scale": "bronze",
  "version": "0.1.0"
}
